# spring_mvc01

./: pom.xml
config/: db.properties
config/mybatis/: sqlMapConfig.xml
config/spring/: springmvc.xml
src/com/inspur/ssm/controller/: LoginController.java  UserController.java
src/com/inspur/ssm/mapper/: CommonMapper.java  CostsettledetailsMapper.java  DepartmentMapper.java  DoctoradviceMapper.java  DoctordutyMapper.java  DoctorsMapper.java  DrugsMapper.java  MembersMapper.java  RegisterorderMapper.java  UserssmMapper.java
src/com/inspur/ssm/pojo/: Costsettledetails.java  Department.java  Doctoradvice.java  Doctorduty.java  Doctors.java  Drugs.java  Members.java  Paymentdetails.java  Registerorder.java  Userssm.java
src/com/inspur/ssm/service/: CommonService.java  LoginService.java  UserService.java
src/com/inspur/ssm/service/impl/: CommonServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/com/inspur/ssm/util/: CommonUtil.java  Constant.java  Page.java  StringUtil.java
src/main/resources/: CommonMapper.xml  CostsettledetailsMapper.xml  DepartmentMapper.xml  DoctoradviceMapper.xml  DoctordutyMapper.xml  DoctorsMapper.xml  DrugsMapper.xml  DrugsstorrecordMapper.xml  MembersMapper.xml  PaymentdetailsMapper.xml  PrescribeMapper.xml  RegisterorderMapper.xml  UserssmMapper.xml  db.properties  log4j.properties
src/main/resources/spring/: applicationContext-transaction.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: adminadd.html  adminlist.html  ghlist.html  index.html  kslist.html  memberadd.html  membercz.html  memberlist.html  myyszblist.html  myyzlist.html  settle.html  ypadd.html  ypff.html  yplist.html  ysadd.html  yslist.html  yszbadd.html  yszblist.html  yzkyadd.html  yzlist.html
src/main/webapp/js/: jquery.min.js
src/main/webapp/jsp/: adminList.jsp  index.jsp  login.jsp  main.jsp  userpwdupdate.jsp
src/main/webapp/jsp/common/: includehead.jsp
src/test/java/com/inspur/ssm/controller/: LoginController.java  PageController.java
src/test/java/com/inspur/ssm/mapper/: DrugsstorrecordMapper.java  PaymentdetailsMapper.java  PrescribeMapper.java
src/test/java/com/inspur/ssm/pojo/: Drugsstorrecord.java  Prescribe.java
src/test/java/com/inspur/ssm/util/: PageState.java  PageUtil.java
