#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl12
#jdbc.username=c##school
#jdbc.password=123456

jdbc.driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/orcl
username=root
password=123456
min=5
max=20